<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@android:color/holo_blue_bright" android:state_pressed="true" />
    <item android:color="@android:color/holo_green_light" android:state_focused="true" />
    <!--<item android:color="@android:color/holo_orange_light" android:state_enabled="true" />-->
    <item android:color="@android:color/holo_orange_light" android:state_checked="true" />
    <item android:color="#ff00ff" />
</selector>