<?xml version= "1.0" encoding ="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#2bc7a3" />
            <corners android:radius="1dp" />

        </shape>
    </item>

    <item android:top="5dp">
        <shape android:shape="rectangle">
            <solid android:color="#FF5722" />

            <corners android:radius="1dp" />

           
        </shape>
    </item>
</layer-list>