<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@android:id/background"
        android:drawable="@android:drawable/button_onoff_indicator_off" />
    <item
        android:id="@android:id/secondaryProgress"
        android:drawable="@android:drawable/button_onoff_indicator_off" />
    <item
        android:id="@android:id/progress"
        android:drawable="@android:drawable/button_onoff_indicator_on" />

</layer-list>