<?xml version="1.0" encoding="UTF-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2000"
    android:interpolator="@android:anim/linear_interpolator"
    android:shareInterpolator="true">
    <!-- 定义缩放变换 -->
    <scale
        android:duration="1000"
        android:fillAfter="true"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.4"
        android:toYScale="0.6" />
    <!-- 定义位移变换 -->
    <translate
        android:duration="1000"
        android:fromXDelta="10"
        android:fromYDelta="30"
        android:toXDelta="130"
        android:toYDelta="-80" />
</set>