<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--android:valueTo="1.0"-->
    <objectAnimator
        android:duration="533"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="scaleX"
        android:valueFrom="1.2"
        android:valueTo="1.5"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="533"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="scaleY"
        android:valueFrom="1.2"
        android:valueTo="1.5"
        android:valueType="floatType" />
</set>