<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingDefaultResource">
    <item android:drawable="@drawable/scrubber_control_disabled_holo" android:state_enabled="false" />
    <item android:drawable="@drawable/scrubber_control_pressed_holo" android:state_pressed="true" />
    <item android:drawable="@drawable/scrubber_control_focused_holo" android:state_selected="true" />
    <item android:drawable="@drawable/scrubber_control_normal_holo" />
</selector>
