<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">

    <objectAnimator
        android:duration="5000"
        android:propertyName="translationX"
        android:valueFrom="0"
        android:valueTo="500"
        android:valueType="floatType" />

    <objectAnimator
        android:duration="2000"
        android:propertyName="translationY"
        android:valueFrom="0"
        android:valueTo="200"
        android:valueType="floatType" />
</set>