<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/pageCrossAppAccess"
            style="@style/btn.small"
            android:text="@string/page_cross_app_access" />

        <Button
            android:id="@+id/pageCustomPermission"
            style="@style/btn.small"
            android:text="@string/page_custom_permission" />
    </LinearLayout>
</ScrollView>