<!Doctype html>
<html>

    <head>
        <title>Web access app</title>
        <!--<script>-->
                <!--function openApp() {-->
                    <!--window.location="zymobi://3g2win:9999/macthDetail?macthId=222&time=10001"-->
                <!--}-->

        <!--</script>-->
    </head>

    <body>
        <!--<button onclick="openApp()" value="Open App">Open app</button>-->
        <a href="zymobi://3g2win:9999/macthDetail?macthId=222&time=10001">打开源生应用指定的页面</a>
    </body>

</html>